Script started on Wed Jan 11 16:06:40 2017
[?1034hbash-3.2$ /bin/bash --login
]7;file://iMac.local/Users/tom/Sites/mashweb.my_rails_composer[?1034hiMac:mashweb.my_rails_composer tom$ rvm current
ruby-2.3.3@rails501
]7;file://iMac.local/Users/tom/Sites/mashweb.my_rails_composeriMac:mashweb.my_rails_composer tom$ rails new . -m https://f[Kraw.gir[Kthub.com/tomela m/rails-composer/master/composer.rb
[1m[34m       exist[0m  
[1m[32m      create[0m  README.md
[1m[32m      create[0m  Rakefile
[1m[32m      create[0m  config.ru
[1m[32m      create[0m  .gitignore
[1m[32m      create[0m  Gemfile
[1m[32m      create[0m  app
[1m[32m      create[0m  app/assets/config/manifest.js
[1m[32m      create[0m  app/assets/javascripts/application.js
[1m[32m      create[0m  app/assets/javascripts/cable.js
[1m[32m      create[0m  app/assets/stylesheets/application.css
[1m[32m      create[0m  app/channels/application_cable/channel.rb
[1m[32m      create[0m  app/channels/application_cable/connection.rb
[1m[32m      create[0m  app/controllers/application_controller.rb
[1m[32m      create[0m  app/helpers/application_helper.rb
[1m[32m      create[0m  app/jobs/application_job.rb
[1m[32m      create[0m  app/mailers/application_mailer.rb
[1m[32m      create[0m  app/models/application_record.rb
[1m[32m      create[0m  app/views/layouts/application.html.erb
[1m[32m      create[0m  app/views/layouts/mailer.html.erb
[1m[32m      create[0m  app/views/layouts/mailer.text.erb
[1m[32m      create[0m  app/assets/images/.keep
[1m[32m      create[0m  app/assets/javascripts/channels
[1m[32m      create[0m  app/assets/javascripts/channels/.keep
[1m[32m      create[0m  app/controllers/concerns/.keep
[1m[32m      create[0m  app/models/concerns/.keep
[1m[32m      create[0m  bin
[1m[32m      create[0m  bin/bundle
[1m[32m      create[0m  bin/rails
[1m[32m      create[0m  bin/rake
[1m[32m      create[0m  bin/setup
[1m[32m      create[0m  bin/update
[1m[32m      create[0m  config
[1m[32m      create[0m  config/routes.rb
[1m[32m      create[0m  config/application.rb
[1m[32m      create[0m  config/environment.rb
[1m[32m      create[0m  config/secrets.yml
[1m[32m      create[0m  config/cable.yml
[1m[32m      create[0m  config/puma.rb
[1m[32m      create[0m  config/spring.rb
[1m[32m      create[0m  config/environments
[1m[32m      create[0m  config/environments/development.rb
[1m[32m      create[0m  config/environments/production.rb
[1m[32m      create[0m  config/environments/test.rb
[1m[32m      create[0m  config/initializers
[1m[32m      create[0m  config/initializers/application_controller_renderer.rb
[1m[32m      create[0m  config/initializers/assets.rb
[1m[32m      create[0m  config/initializers/backtrace_silencers.rb
[1m[32m      create[0m  config/initializers/cookies_serializer.rb
[1m[32m      create[0m  config/initializers/cors.rb
[1m[32m      create[0m  config/initializers/filter_parameter_logging.rb
[1m[32m      create[0m  config/initializers/inflections.rb
[1m[32m      create[0m  config/initializers/mime_types.rb
[1m[32m      create[0m  config/initializers/new_framework_defaults.rb
[1m[32m      create[0m  config/initializers/session_store.rb
[1m[32m      create[0m  config/initializers/wrap_parameters.rb
[1m[32m      create[0m  config/locales
[1m[32m      create[0m  config/locales/en.yml
[1m[32m      create[0m  config/boot.rb
[1m[32m      create[0m  config/database.yml
[1m[32m      create[0m  db
[1m[32m      create[0m  db/seeds.rb
[1m[32m      create[0m  lib
[1m[32m      create[0m  lib/tasks
[1m[32m      create[0m  lib/tasks/.keep
[1m[32m      create[0m  lib/assets
[1m[32m      create[0m  lib/assets/.keep
[1m[32m      create[0m  log
[1m[32m      create[0m  log/.keep
[1m[32m      create[0m  public
[1m[32m      create[0m  public/404.html
[1m[32m      create[0m  public/422.html
[1m[32m      create[0m  public/500.html
[1m[32m      create[0m  public/apple-touch-icon-precomposed.png
[1m[32m      create[0m  public/apple-touch-icon.png
[1m[32m      create[0m  public/favicon.ico
[1m[32m      create[0m  public/robots.txt
[1m[32m      create[0m  test/fixtures
[1m[32m      create[0m  test/fixtures/.keep
[1m[32m      create[0m  test/fixtures/files
[1m[32m      create[0m  test/fixtures/files/.keep
[1m[32m      create[0m  test/controllers
[1m[32m      create[0m  test/controllers/.keep
[1m[32m      create[0m  test/mailers
[1m[32m      create[0m  test/mailers/.keep
[1m[32m      create[0m  test/models
[1m[32m      create[0m  test/models/.keep
[1m[32m      create[0m  test/helpers
[1m[32m      create[0m  test/helpers/.keep
[1m[32m      create[0m  test/integration
[1m[32m      create[0m  test/integration/.keep
[1m[32m      create[0m  test/test_helper.rb
[1m[32m      create[0m  tmp
[1m[32m      create[0m  tmp/.keep
[1m[32m      create[0m  tmp/cache
[1m[32m      create[0m  tmp/cache/assets
[1m[32m      create[0m  vendor/assets/javascripts
[1m[32m      create[0m  vendor/assets/javascripts/.keep
[1m[32m      create[0m  vendor/assets/stylesheets
[1m[32m      create[0m  vendor/assets/stylesheets/.keep
[1m[32m      remove[0m  config/initializers/cors.rb
[1m[32m       apply[0m  https://raw.github.com/tomelam/rails-composer/master/composer.rb
  [1m[36m  composer[0m  [1m[36m[0m
  [1m[36m  composer[0m  [1m[36m _____       _ _[0m
  [1m[36m  composer[0m  [1m[36m|  __ \     (_) |       /\[0m
  [1m[36m  composer[0m  [1m[36m| |__) |__ _ _| |___   /  \   _ __  _ __  ___[0m
  [1m[36m  composer[0m  [1m[36m|  _  // _` | | / __| / /\ \ | '_ | '_ \/ __|[0m
  [1m[36m  composer[0m  [1m[36m| | \ \ (_| | | \__ \/ ____ \| |_) | |_) \__ \[0m
  [1m[36m  composer[0m  [1m[36m|_|  \_\__,_|_|_|___/_/    \_\ .__/| .__/|___/[0m
  [1m[36m  composer[0m  [1m[36m                             | |   | |[0m
  [1m[36m  composer[0m  [1m[36m                             | |   | |[0m
  [1m[36m  composer[0m  [1m[36m[0m
  [1m[36m  composer[0m  [1m[36mIf you like Rails Composer, will you support it?[0m
  [1m[36m  composer[0m  [1m[36mYou can help by purchasing our tutorials.[0m
  [1m[36m  composer[0m  Need help? Ask on Stack Overflow with the tag 'railsapps.'
  [1m[36m  composer[0m  Your new application will contain diagnostics in its README file.
  [1m[36m  composer[0m  You are using Rails version 5.0.1. Please report any issues.
[1m[32m      insert[0m    config/application.rb
  [1m[36m    recipe[0m  Running core recipe...
  [1m[36m      core[0m  selected all core recipes
  [1m[36m    recipe[0m  Running git recipe...
  [1m[36m       git[0m  initialize git
[1m[32m      remove[0m    .gitignore
[1m[32m      create[0m    .gitignore
[1m[32m         run[0m    git init from "."
Initialized empty Git repository in /Users/tom/Sites/mashweb.my_rails_composer/.git/
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: initial commit" from "."
  [1m[36m    recipe[0m  Running railsapps recipe...
  [1m[36m    option[0m  [1m[36mBuild a starter application?[0m
  [1m[36m        1)[0m  Build a RailsApps example application
  [1m[36m        2)[0m  Contributed applications (none available)
  [1m[36m        3)[0m  Custom application (experimental)
  [1m[36m    choose[0m  Enter your selection: 3
  [1m[36m            Get on the mailing list for Rails Composer news?[0m
  [1m[36m    option[1m[36m  Enter your email address:[0m 
  [1m[36m    recipe[0m  Running learn_rails recipe...
  [1m[36m    recipe[0m  Running rails_bootstrap recipe...
  [1m[36m    recipe[0m  Running rails_foundation recipe...
  [1m[36m    recipe[0m  Running rails_omniauth recipe...
  [1m[36m    recipe[0m  Running rails_devise recipe...
  [1m[36m    recipe[0m  Running rails_devise_roles recipe...
  [1m[36m    recipe[0m  Running rails_devise_pundit recipe...
  [1m[36m    recipe[0m  Running rails_signup_download recipe...
  [1m[36m    recipe[0m  Running rails_mailinglist_activejob recipe...
  [1m[36m    recipe[0m  Running rails_stripe_checkout recipe...
  [1m[36m    recipe[0m  Running rails_stripe_coupons recipe...
  [1m[36m    recipe[0m  Running rails_stripe_membership_saas recipe...
  [1m[36m    recipe[0m  Running setup recipe...
  [1m[36m     setup[0m  Your operating system is darwin16.1.0.
  [1m[36m     setup[0m  You are using Ruby version 2.3.3.
  [1m[36m     setup[0m  You are using Rails version 5.0.1.
  [1m[36m    option[0m  [1m[36mWeb server for development?[0m
  [1m[36m        1)[0m  Puma (default)
  [1m[36m        2)[0m  Thin
  [1m[36m        3)[0m  Unicorn
  [1m[36m        4)[0m  Phusion Passenger (Apache/Nginx)
  [1m[36m        5)[0m  Phusion Passenger (Standalone)
  [1m[36m    choose[0m  Enter your selection: 1
  [1m[36m    option[0m  [1m[36mWeb server for production?[0m
  [1m[36m        1)[0m  Same as development
  [1m[36m        2)[0m  Thin
  [1m[36m        3)[0m  Unicorn
  [1m[36m        4)[0m  Phusion Passenger (Apache/Nginx)
  [1m[36m        5)[0m  Phusion Passenger (Standalone)
  [1m[36m    choose[0m  Enter your selection: 1
  [1m[36m    option[0m  [1m[36mDatabase used in development?[0m
  [1m[36m        1)[0m  SQLite
  [1m[36m        2)[0m  PostgreSQL
  [1m[36m        3)[0m  MySQL
  [1m[36m    choose[0m  Enter your selection: 1
  [1m[36m    option[0m  [1m[36mTemplate engine?[0m
  [1m[36m        1)[0m  ERB
  [1m[36m        2)[0m  Haml
  [1m[36m        3)[0m  Slim
  [1m[36m    choose[0m  Enter your selection: 1
  [1m[36m    option[0m  [1m[36mTest framework?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  RSpec with Capybara
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m     setup[0m  Adding DatabaseCleaner, FactoryGirl, Faker, Launchy, Selenium
  [1m[36m    option[0m  [1m[36mContinuous testing?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Guard
  [1m[36m    choose[0m  Enter your selection: 1
  [1m[36m    option[0m  [1m[36mFront-end framework?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Bootstrap 4.0
  [1m[36m        3)[0m  Bootstrap 3.3
  [1m[36m        4)[0m  Bootstrap 2.3
  [1m[36m        5)[0m  Zurb Foundation 5.5
  [1m[36m        6)[0m  Zurb Foundation 4.0
  [1m[36m        7)[0m  Simple CSS
  [1m[36m    choose[0m  Enter your selection: 3
  [1m[36m    option[0m  [1m[36mAdd support for sending email?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Gmail
  [1m[36m        3)[0m  SMTP
  [1m[36m        4)[0m  SendGrid
  [1m[36m        5)[0m  Mandrill
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[0m  [1m[36mAuthentication?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Devise
  [1m[36m        3)[0m  OmniAuth
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[0m  [1m[36mDevise modules?[0m
  [1m[36m        1)[0m  Devise with default modules
  [1m[36m        2)[0m  Devise with Confirmable module
  [1m[36m        3)[0m  Devise with Confirmable and Invitable modules
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[0m  [1m[36mAuthorization?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Simple role-based
  [1m[36m        3)[0m  Pundit
  [1m[36m    choose[0m  Enter your selection: 3
  [1m[36m    option[0m  [1m[36mAdmin interface for database?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Thoughtbot Administrate
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[0m  [1m[36mUse a form builder gem?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  SimpleForm
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[0m  [1m[36mAdd pages?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Home
  [1m[36m        3)[0m  Home and About
  [1m[36m        4)[0m  Home and Users
  [1m[36m        5)[0m  Home, About, and Users
  [1m[36m    choose[0m  Enter your selection: 5
  [1m[36m     setup[0m  Which Bootstrap page template? Visit startbootstrap.com.
  [1m[36m    option[0m  [1m[36mAdd Bootstrap page templates?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  1 Col Portfolio
  [1m[36m        3)[0m  2 Col Portfolio
  [1m[36m        4)[0m  3 Col Portfolio
  [1m[36m        5)[0m  4 Col Portfolio
  [1m[36m        6)[0m  Bare
  [1m[36m        7)[0m  Blog Home
  [1m[36m        8)[0m  Business Casual
  [1m[36m        9)[0m  Business Frontpage
  [1m[36m       10)[0m  Clean Blog
  [1m[36m       11)[0m  Full Width Pics
  [1m[36m       12)[0m  Heroic Features
  [1m[36m       13)[0m  Landing Page
  [1m[36m       14)[0m  Modern Business
  [1m[36m       15)[0m  One Page Wonder
  [1m[36m       16)[0m  Portfolio Item
  [1m[36m       17)[0m  Round About
  [1m[36m       18)[0m  Shop Homepage
  [1m[36m       19)[0m  Shop Item
  [1m[36m       20)[0m  Simple Sidebar
  [1m[36m       21)[0m  Small Business
  [1m[36m       22)[0m  Stylish Portfolio
  [1m[36m       23)[0m  The Big Picture
  [1m[36m       24)[0m  Thumbnail Gallery
  [1m[36m    choose[0m  Enter your selection: 14
[1m[32m      create[0m    config/railscomposer.yml
[1m[32m      append[0m    config/railscomposer.yml
  [1m[36m    recipe[0m  Running locale recipe...
  [1m[36m    option[1m[36m  Set a locale? Enter nothing for English, or es, de, etc:[0m 
  [1m[36m    recipe[0m  Running readme recipe...
  [1m[36m    recipe[0m  Running gems recipe...
[1m[32m      insert[0m    Gemfile
[1m[32m        gsub[0m    Gemfile
[1m[32m        gsub[0m    Gemfile
[1m[32m        gsub[0m    Gemfile
[1m[32m        gsub[0m    Gemfile
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: Gemfile" from "."
  [1m[36m    recipe[0m  Running tests recipe...
  [1m[36m    recipe[0m  Running email recipe...
  [1m[36m    recipe[0m  Running devise recipe...
  [1m[36m    recipe[0m  Running omniauth recipe...
  [1m[36m    recipe[0m  Running roles recipe...
  [1m[36m    recipe[0m  Running frontend recipe...
  [1m[36m    recipe[0m  Running pages recipe...
  [1m[36m    recipe[0m  Running init recipe...
  [1m[36m    recipe[0m  Running analytics recipe...
  [1m[36m    option[0m  [1m[36mInstall page-view analytics?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Google Analytics
  [1m[36m        3)[0m  Segment.com
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[1m[36m  Google Analytics ID?[0m UA-89616505-1
  [1m[36m    recipe[0m  Running deployment recipe...
  [1m[36m    option[0m  [1m[36mPrepare for deployment?[0m
  [1m[36m        1)[0m  no
  [1m[36m        2)[0m  Heroku
  [1m[36m        3)[0m  Capistrano
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36mdeployment[0m  installing gems for Heroku
[1m[32m        gsub[0m    Gemfile
  [1m[36m    recipe[0m  Running extras recipe...
  [1m[36m    option[1m[36m  Disable Rails Turbolinks? [33m(y/n)[0m[0m y
  [1m[36m    option[1m[36m  Set a robots.txt file to ban spiders? [33m(y/n)[0m[0m n
  [1m[36m    option[1m[36m  Create a GitHub repository? [33m(y/n)[0m[0m n
  [1m[36m    option[0m  [1m[36mAdd gem and file for environment variables?[0m
  [1m[36m        1)[0m  None
  [1m[36m        2)[0m  Add .env with Foreman
  [1m[36m    choose[0m  Enter your selection: 2
  [1m[36m    option[1m[36m  Improve error reporting with 'better_errors' during development? [33m(yy/n)[0m[0m y
  [1m[36m    option[1m[36m  Use 'pry' as console replacement during development and test? [33m(y/n))[0m[0m n
  [1m[36m    option[1m[36m  Use 'rubocop' to ensure that your code conforms to the Ruby style gguide? [33m(y/n)[0m[0m y
  [1m[36m    extras[0m  recipe creating .env file for development environment variables with foreman
  [1m[36m    extras[0m  recipe adding better_errors gem
  [1m[36m    extras[0m  recipe adding rubocop gem and basic .rubocop.yml
[1m[32m      remove[0m    .rubocop.yml
[1m[32m      create[0m    .rubocop.yml
  [1m[36m    extras[0m  recipe removing support for Rails Turbolinks
  [1m[36m  composer[0m  Installing Bundler (in case it is not installed).
[1m[32m         run[0m    gem install bundler from "."
Successfully installed bundler-1.13.7
Parsing documentation for bundler-1.13.7
Done installing documentation for bundler after 4 seconds
1 gem installed
  [1m[36m  composer[0m  Installing gems. This will take a while.
[1m[32m         run[0m    bundle install --without production from "."
Fetching gem metadata from https://rubygems.org/.........
Fetching version metadata from https://rubygems.org/..
Fetching dependency metadata from https://rubygems.org/.
Resolving dependencies....
Using rake 12.0.0
Using concurrent-ruby 1.0.4
Using i18n 0.7.0
Using minitest 5.10.1
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.1.0
Using rack 2.0.1
Using nio4r 1.2.1
Using websocket-extensions 0.1.2
Using mime-types-data 3.2016.0521
Using arel 7.1.4
Using public_suffix 2.0.5
Using execjs 2.7.0
Using sass 3.4.23
Using thor 0.19.4
Using method_source 0.8.2
Using normalize-rails 3.0.3
Using bundler 1.13.7
Using tilt 2.0.5
Using selectize-rails 0.12.4
Using ast 2.3.0
Using bcrypt 3.1.11
Using coderay 1.1.1
Using byebug 9.0.6
Using ffi 1.9.14
Using coffee-script-source 1.12.2
Using database_cleaner 1.5.3
Using debug_inspector 0.0.2
Using orm_adapter 0.5.0
Using diff-lcs 1.2.5
Using high_voltage 3.0.0
Using multi_json 1.12.1
Using rb-fsevent 0.9.8
Using powerpack 0.1.1
Using puma 3.6.2
Using rails_apps_pages 0.6.7
Using rails_apps_testing 0.3.12
Using rails_layout 1.0.34
Using rainbow 2.2.1
Using rspec-support 3.5.0
Using ruby-progressbar 1.8.1
Using unicode-display_width 1.1.2
Using rubyzip 1.2.0
Using websocket 1.2.3
Using sqlite3 1.3.13
Using turbolinks-source 5.0.0
Using faker 1.7.2
Using tzinfo 1.2.2
Using nokogiri 1.7.0.1
Using rack-test 0.6.3
Using sprockets 3.7.1
Using warden 1.2.6
Using websocket-driver 0.6.4
Using mime-types 3.1
Using addressable 2.5.0
Using autoprefixer-rails 6.6.1
Using uglifier 3.0.4
Using bourbon 4.2.7
Using neat 1.8.0
Using foreman 0.82.0
Using parser 2.3.3.1
Using better_errors 2.1.1
Using childprocess 0.5.9
Using rb-inotify 0.9.7
Using coffee-script 2.4.1
Using rspec-core 3.5.4
Using rspec-expectations 3.5.0
Using rspec-mocks 3.5.0
Using turbolinks 5.0.1
Using activesupport 5.0.1
Using loofah 2.0.3
Using xpath 2.0.0
Using mail 2.6.4
Using launchy 2.4.3
Using bootstrap-sass 3.3.7
Using rubocop 0.46.0
Using selenium-webdriver 3.0.5
Using listen 3.0.8
Using rails-dom-testing 2.0.2
Using globalid 0.3.7
Using activemodel 5.0.1
Using factory_girl 4.8.0
Using jbuilder 2.6.1
Using pundit 1.1.0
Using spring 2.0.0
Using rails-html-sanitizer 1.0.3
Using capybara 2.11.0
Using activejob 5.0.1
Using activerecord 5.0.1
Using spring-commands-rspec 1.0.4
Using spring-watcher-listen 2.0.1
Using actionview 5.0.1
Using actionpack 5.0.1
Using actioncable 5.0.1
Using actionmailer 5.0.1
Using railties 5.0.1
Using kaminari 0.17.0
Using sprockets-rails 3.2.0
Using simple_form 3.4.0
Using momentjs-rails 2.15.1
Using jquery-rails 4.2.2
Using coffee-rails 4.2.1
Using responders 2.3.0
Using factory_girl_rails 4.8.0
Using rspec-rails 3.5.2
Using web-console 3.4.0
Using rails 5.0.1
Using sass-rails 5.0.6
Using datetime_picker_rails 0.0.7
Using devise 4.2.0
Using administrate 0.3.0
[32mBundle complete! 37 Gemfile dependencies, 113 gems now installed.[0m
[32mGems in the group production were not installed.[0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
  [1m[36m  composer[0m  Updating gem paths.
WARN: Unresolved specs during Gem::Specification.reset:
      minitest (~> 5.1)
      rake (>= 0.8.7)
WARN: Clearing out unresolved specs.
Please report a bug if this causes problems.
  [1m[36m  composer[0m  Stage Two (running recipe 'stage_two' callbacks).
locale
gems
  [1m[36m      gems[0m  recipe stage two
  [1m[36m      gems[0m  configuring database
gems
  [1m[36m      gems[0m  recipe stage two
  [1m[36m      gems[0m  running generators
  [1m[36m      gems[0m  recipe installing simple_form for use with Bootstrap
[1m[32m    generate[0m    simple_form:install --bootstrap
[Simple Form] Simple Form is not configured in the application and will use the default values. Use `rails generate simple_form:install` to generate the Simple Form configuration.
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  config/initializers/simple_form.rb
[1m[32m      create[0m  config/initializers/simple_form_bootstrap.rb
[1m[34m       exist[0m  config/locales
[1m[32m      create[0m  config/locales/simple_form.en.yml
[1m[32m      create[0m  lib/templates/erb/scaffold/_form.html.erb
===============================================================================

  Be sure to have a copy of the Bootstrap stylesheet available on your
  application, you can get it on http://getbootstrap.com/.

  Inside your views, use the 'simple_form_for' with one of the Bootstrap form
  classes, '.form-horizontal' or '.form-inline', as the following:

    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |form|

===============================================================================
[1m[32m      create[0m    .env
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: generators" from "."
tests
  [1m[36m     tests[0m  recipe stage two
  [1m[36m     tests[0m  recipe installing RSpec
[1m[32m    generate[0m    testing:configure rspec -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m         run[0m  rm -rf test/ from "."
[1m[32m    generate[0m  rspec:install
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  .rspec
[1m[32m      create[0m  spec
[1m[32m      create[0m  spec/spec_helper.rb
[1m[32m      create[0m  spec/rails_helper.rb
[1m[32m      insert[0m  .rspec
[1m[32m      insert[0m  .rspec
[1m[32m        gsub[0m  .rspec
[1m[32m      insert[0m  config/application.rb
[1m[32m      create[0m  spec/support/capybara.rb
[1m[32m        gsub[0m  spec/rails_helper.rb
[1m[32m        gsub[0m  spec/rails_helper.rb
[1m[32m      create[0m  spec/support/database_cleaner.rb
[1m[32m      create[0m  spec/support/factory_girl.rb
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: testing framework" from "."
email
  [1m[36m     email[0m  recipe stage two
[1m[32m      insert[0m    config/environments/development.rb
[1m[32m      insert[0m    config/environments/production.rb
[1m[32m        gsub[0m    config/environments/production.rb
[1m[32m      insert[0m    config/environments/development.rb
[1m[32m      insert[0m    config/environments/production.rb
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: set email accounts" from "."
devise
  [1m[36m    devise[0m  recipe stage two
[1m[32m        gsub[0m    config/initializers/filter_parameter_logging.rb
[1m[32m    generate[0m    devise:install
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  config/initializers/devise.rb
[1m[32m      create[0m  config/locales/devise.en.yml
===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here
     is an example of default_url_options appropriate for a development environment
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root to: "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. You can copy Devise views (for customization) to your app by running:

       rails g devise:views

===============================================================================
[1m[32m    generate[0m    devise user
Expected string default value for '--jbuilder'; got true (boolean)
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20170111104028_devise_create_users.rb
[1m[32m      create[0m    app/models/user.rb
[1m[37m      invoke[0m    rspec
[1m[32m      create[0m      spec/models/user_spec.rb
[1m[37m      invoke[0m      factory_girl
[1m[32m      create[0m        spec/factories/users.rb
[1m[32m      insert[0m    app/models/user.rb
[1m[32m       route[0m  devise_for :users
[1m[32m    generate[0m    migration AddNameToUsers name:string
Expected string default value for '--jbuilder'; got true (boolean)
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20170111104032_add_name_to_users.rb
[1m[32m        gsub[0m    app/models/user.rb
[1m[32m    generate[0m    migration AddConfirmableToUsers confirmation_token:string confirmed_at:datetime confirmation_sent_at:datetime unconfirmed_email:string
Expected string default value for '--jbuilder'; got true (boolean)
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20170111104036_add_confirmable_to_users.rb
[1m[32m         run[0m    bundle exec rake db:migrate from "."
== 20170111104028 DeviseCreateUsers: migrating ================================
-- create_table(:users)
   -> 0.0049s
-- add_index(:users, :email, {:unique=>true})
   -> 0.0006s
-- add_index(:users, :reset_password_token, {:unique=>true})
   -> 0.0006s
== 20170111104028 DeviseCreateUsers: migrated (0.0063s) =======================

== 20170111104032 AddNameToUsers: migrating ===================================
-- add_column(:users, :name, :string)
   -> 0.0005s
== 20170111104032 AddNameToUsers: migrated (0.0006s) ==========================

== 20170111104036 AddConfirmableToUsers: migrating ============================
-- add_column(:users, :confirmation_token, :string)
   -> 0.0005s
-- add_column(:users, :confirmed_at, :datetime)
   -> 0.0003s
-- add_column(:users, :confirmation_sent_at, :datetime)
   -> 0.0003s
-- add_column(:users, :unconfirmed_email, :string)
   -> 0.0003s
== 20170111104036 AddConfirmableToUsers: migrated (0.0015s) ===================

[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: devise" from "."
omniauth
  [1m[36m  omniauth[0m  recipe stage two
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: omniauth" from "."
On branch master
nothing to commit, working tree clean
roles
  [1m[36m     roles[0m  recipe stage two
[1m[32m    generate[0m    migration AddRoleToUsers role:integer
Expected string default value for '--jbuilder'; got true (boolean)
[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20170111104045_add_role_to_users.rb
[1m[32m      insert[0m    app/models/user.rb
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: add roles to a User model" from "."
frontend
  [1m[36m  frontend[0m  recipe stage two
[1m[32m    generate[0m    layout:install bootstrap3 -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      remove[0m  app/assets/stylesheets/application.css
[1m[32m      create[0m  app/assets/stylesheets/application.css.scss
[1m[32m      create[0m  app/assets/stylesheets/1st_load_framework.css.scss
[1m[33m       force[0m  app/assets/javascripts/application.js
[1m[32m      remove[0m  app/assets/stylesheets/simple.css
[1m[32m      remove[0m  app/assets/stylesheets/foundation_and_overrides.css.scss
[1m[32m      append[0m  app/assets/stylesheets/1st_load_framework.css.scss
[1m[32m      remove[0m  app/views/layouts/application.html.erb
[1m[32m      create[0m  app/views/layouts/application.html.erb
[1m[32m      create[0m  app/views/layouts/_messages.html.erb
[1m[32m      create[0m  app/views/layouts/_navigation.html.erb
[1m[32m      create[0m  app/views/layouts/_navigation_links.html.erb
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: front-end framework" from "."
pages
  [1m[36m     pages[0m  recipe stage two
[1m[32m    generate[0m    pages:about -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m    generate[0m  pages:home -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  app/views/visitors/index.html.erb
[1m[32m      create[0m  app/controllers/visitors_controller.rb
[1m[32m      insert[0m  config/routes.rb
[1m[32m      create[0m  spec/features/visitors/home_page_spec.rb
[1m[32m      create[0m  app/views/pages/about.html.erb
[1m[32m      create[0m  spec/features/visitors/about_page_spec.rb
[1m[32m    generate[0m    pages:users -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  app/views/users/_user.html.erb
[1m[32m      create[0m  app/views/users/index.html.erb
[1m[32m      create[0m  app/views/users/show.html.erb
[1m[32m    generate[0m  pages:home -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[34m   identical[0m  spec/features/visitors/home_page_spec.rb
[1m[33m       force[0m  app/views/visitors/index.html.erb
[1m[32m      create[0m  app/controllers/users_controller.rb
[1m[32m      insert[0m  config/routes.rb
[1m[32m      insert[0m  app/controllers/application_controller.rb
[1m[32m     prepend[0m  app/views/users/_user.html.erb
[1m[32m      insert[0m  app/views/users/show.html.erb
[1m[32m    generate[0m    pages:authorized -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  config/initializers/pundit.rb
[1m[33m       force[0m  app/views/users/_user.html.erb
[1m[33m       force[0m  app/controllers/users_controller.rb
[1m[32m      create[0m  app/policies/user_policy.rb
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: add pages" from "."
analytics
  [1m[36m analytics[0m  recipe stage two
[1m[32m    generate[0m    analytics:google -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  app/assets/javascripts/google_analytics.js.coffee
[1m[32m        gsub[0m    app/assets/javascripts/google_analytics.js.coffee
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: add analytics" from "."
extras
  [1m[36m    extras[0m  recipe stage two
[1m[32m        gsub[0m    Gemfile
[1m[32m        gsub[0m    app/assets/javascripts/application.js
[1m[32m        gsub[0m    app/views/layouts/application.html.erb
  [1m[36m  composer[0m  Stage Three (running recipe 'stage_three' callbacks).
readme
  [1m[36m    readme[0m  recipe stage three
[1m[32m      remove[0m    README
[1m[32m      remove[0m    README.rdoc
[1m[32m      remove[0m    doc/README_FOR_APP
[1m[32m      create[0m    README
[1m[32m      append[0m    README
[1m[32m      append[0m    README
[1m[32m      create[0m    public/humans.txt
[1m[32m      remove[0m    README.md
[1m[32m      create[0m    README.md
[1m[32m      append[0m    README.md
[1m[32m      append[0m    README.md
[1m[32m         run[0m    git add -A from "."
[1m[32m         run[0m    git commit -qm "rails_apps_composer: add README files" from "."
tests
  [1m[36m     tests[0m  recipe stage three
[1m[32m    generate[0m    testing:configure devise -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[32m      create[0m  spec/support/devise.rb
[1m[32m      create[0m  spec/support/helpers/session_helpers.rb
[1m[32m      create[0m  spec/support/helpers.rb
[1m[33m       force[0m  spec/factories/users.rb
[1m[33m       force[0m  spec/models/user_spec.rb
[1m[32m      create[0m  spec/features/users/sign_in_spec.rb
[1m[32m      create[0m  spec/features/users/sign_out_spec.rb
[1m[32m      create[0m  spec/features/users/user_delete_spec.rb
[1m[32m      create[0m  spec/features/users/user_edit_spec.rb
[1m[32m      create[0m  spec/features/users/user_index_spec.rb
[1m[32m      create[0m  spec/features/users/user_show_spec.rb
[1m[32m      create[0m  spec/features/visitors/sign_up_spec.rb
[1m[32m      insert[0m    spec/factories/users.rb
[1m[32m      insert[0m    config/environments/test.rb
[1m[32m        gsub[0m    spec/features/users/user_edit_spec.rb
[1m[32m        gsub[0m    spec/features/visitors/sign_up_spec.rb
[1m[32m    generate[0m    testing:configure pundit -f
Expected string default value for '--jbuilder'; got true (boolean)
[1m[33m       force[0m  spec/factories/users.rb
[1m[33m       force[0m  spec/features/users/user_index_spec.rb
[1m[32m      create[0m  spec/policies/user_policy_spec.rb
[1m[32m      create[0m  spec/support/pundit.rb
[1m[32m      insert[0m    spec/factories/users.rb
init
  [1m[36m      init[0m  recipe stage three
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      append[0m    .env
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      insert[0m    config/secrets.yml
[1m[32m      append[0m    .env
[1m[32m        gsub[0m    config/initializers/devise.rb
[1m[32m      create[0m    .env.example
[1m[32m      remove[0m    db/seeds.rb
[1m[32m      create[0m    db/seeds.rb
[1m[32m      remove[0m    app/services/create_admin_service.rb
[1m[32m      create[0m    app/services/create_admin_service.rb
[1m[32m      append[0m    db/seeds.rb
[1m[32m      insert[0m    app/services/create_admin_service.rb
  [1m[36m      init[0m  applying migrations and seeding the database
[1m[32m         run[0m    foreman run bundle exec rake db:migrate from "."
== 20170111104045 AddRoleToUsers: migrating ===================================
-- add_column(:users, :role, :integer)
   -> 0.0050s
== 201701