Script started on Wed Jan 11 16:06:40 2017
[?1034hbash-3.2$ /bin/bash --login
]7;file://iMac.local/Users/tom/Sites/mashweb.my_rails_composer[?1034hiMac:mashweb.my_rails_composer tom$ rvm current
ruby-2.3.3@rails501
]7;file://iMac.local/Users/tom/Sites/mashweb.my_rails_composeriMac:mashweb.my_rails_composer tom$ rails new . -m https://f[Kraw.gir[Kthub.com/tomela m/rails-composer/master/composer.rb
[1m[34m       exist[0m  
[1m[32m      create[0m  README.md
[1m[32m      create[0m  Rakefile
[1m[32m      create[0m  config.ru
[1m[32m      create[0m  .gitignore
[1m[32m      create[0m  Gemfile
[1m[32m      create[0m  app
[1m[32m      create[0m  app/assets/config/manifest.js
[1m[32m      create[0m  app/assets/javascripts/application.js
[1m[32m      create[0m  app/assets/javascripts/cable.js
[1m[32m      create[0m  app/assets/stylesheets/application.css
[1m[32m      create[0m  app/channels/application_cable/channel.rb
[1m[32m      create[0m  app/channels/application_cable/connection.rb
[1m[32m      create[0m  app/controllers/application_controller.rb
[1m[32m      create[0m  app/helpers/application_helper.rb
[1m[32m      create[0m  app/jobs/application_job.rb
[1m[32m      create[0m  app/mailers/application_mailer.rb
[1m[32m      create[0m  app/models/application_record.rb
[1m[32m      create[0m  app/views/layouts/application.html.erb
[1m[32m      create[0m  app/views/layouts/mailer.html.erb
[1m[32m      create[0m  app/views/layouts/mailer.text.erb
[1m[32m      create[0m  app/assets/images/.keep
[1m[32m      create[0m  app/assets/javascripts/channels
[1m[32m      create[0m  app/assets/javascripts/channels/.keep
[1m[32m      create[0m  app/controllers/concerns/.keep
[1m[32m      create[0m  app/models/concerns/.keep
[1m[32m      create[0m  bin
[1m[32m      create[0m  bin/bundle
[1m[32m      create[0m  bin/rails
[1m[32m      create[0m  bin/rake
[1m[32m      create[0m  bin/setup
[1m[32m      create[0m  bin/update
[1m[32m      create[0m  config
[1m[32m      create[0m  config/routes.rb
[1m[32m      create[0m  config/application.rb
[1m[32m      create[0m  config/environment.rb
[1m[32m      create[0m  config/secrets.yml
[1m[32m      create[0m  config/cable.yml
[1m[32m      create[0m  config/puma.rb
[1m[32m      create[0m  config/spring.rb
[1m[32m      create[0m  config/environments
[1m[32m      create[0m  config/environments/development.rb
[1m[32m      create[0m  config/environments/production.rb
[1m[32m      create[0m  config/environments/test.rb
[1m[32m      create[0m  config/initializers
[1m[32m      create[0m  config/initializers/application_controller_renderer.rb
[1m[32m      create[0m  config/initializers/assets.rb
[1m[32m      create[0m  config/initializers/backtrace_silencers.rb
[1m[32m      create[0m  config/initializers/cookies_serializer.rb
[1m[32m      create[0m  config/initializers/cors.rb
[1m[32m      create[0m  config/initializers/filter_parameter_logging.rb
[1m[32m      create[0m  config/initializers/inflections.rb
[1m[32m      create[0m  config/initializers/mime_types.rb
[1m[32m      create[0m  config/initializers/new_framework_defaults.rb
[1m[32m      create[0m  config/initializers/session_store.rb
[1m[32m      create[0m  config/initializers/wrap_parameters.rb
[1m[32m      create[0m  config/locales
[1m[32m      create[0m  config/locales/en.yml
[1m[32m      create[0m  config/boot.rb
[1m[32m      create[0m  config/database.yml
[1m[32m      create[0m  db
[1m[32m      create[0m  db/seeds.rb
[1m[32m      create[0m  lib
[1m[32m      create[0m  lib/tasks
[1m[32m      create[0m  lib/tasks/.keep
[1m[32m      create[0m  lib/assets
[1m[32m      create[0m  lib/assets/.keep
[1m[32m      create[0m  log
[1m[32m      create[0m  log/.keep
[1m[32m      create[0m  public
[1m[32m      create[0m  public/404.html
[1m[32m      create[0m  public/422.html
[1m[32m      create[0m  public/500.html
[1m[32m      create[0m  public/apple-touch-icon-precomposed.png
[1m[32m      create[0m  public/apple-touch-icon.png
[1m[32m      create[0m  public/favicon.ico
[1m[32m      create[0m  public/robots.txt
[1m[32m      create[0m  test/fixtures
[1m[32m      create[0m  test/fixtures/.keep
[1m[32m      create[0m  test/fixtures/files
[1m[32m      create[0m  test/fixtures/files/.keep
[1m[32m      create[0m  test/controllers
[1m[32m      create[0m  test/controllers/.keep
[1m[32m      create[0m  test/mailers
[1m[32m      create[0m  test/mailers/.keep
[1m[32m      create[0m  test/models
[1m[32m      create[0m  test/models/.keep
[1m[32m      create[0m  test/helpers
[1m[32m      create[0m  test/helpers/.keep
[1m[32m      create[0m  test/integration
[1m[32m      create[0m  test/integration/.keep
[1m[32m      create[0m  test/test_helper.rb
[1m[32m      create[0m  tmp
[1m[32m      create[0m  tmp/.keep
[1m[32m      create[0m  tmp/cache
[1m[32m      create[0m  tmp/cache/assets
[1m[32m      create[0m  vendor/assets/javascripts
[1m[32m      create[0m  vendor/assets/javascripts/.keep
[1m[32m      create[0m  vendor/assets/stylesheets
[1m[32m      create[0m  vendor/assets/stylesheets/.keep
[1m[32m      remove[0m  config/initializers/cors.rb
[1m[32m       apply[0m  https://raw.github.com/tomelam/rails-composer/master/composer.rb
